<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>San Joaquin Valley Town Hall</title>
	<link rel="shortcut icon" href="../images/favicon.ico">
	<link rel="stylesheet" href="../styles/c06x_speaker.css">
</head>
<body>
	<header>
		<img src="../images/town_hall_logo.gif" alt="Town Hall logo" height="80">
		<h2>San Joaquin Valley Town Hall</h2>
		<h3>Celebrating our <span class="shadow">75<sup>th</sup></span> Year</h3>
	</header>
	<main>
		<section>
			<h1>David Brancaccio: October</h1>
			<h2>Dissecting Economic Disaster</h2>	
			<article>
				<img src="../images/brancaccio_EEC.jpg" alt="David Brancaccio on Econ Extra Credit">
				<p>
					David A. Brancaccio is an American radio and television journalist. He is the host of the 
					public radio business program Marketplace Morning Report and the PBS newsmagazine Now.
				</p>
				<p>
					He began his career in broadcasting on WTVL radio in 1976 at the age of fifteen. He received 
					a Bachelor of Arts in African Studies and History from Wesleyan University in 1982 and a master's 
					in journalism from Stanford University in 1988. He traveled widely, spending his fourth grade in 
					Rome, his ninth grade in Fort Dauphin, Madagascar and his senior year in college in Legon, Ghana.
				</p>
				<p>
					In 1989, Brancaccio began contributing to the public radio program Marketplace. He was first 
					named as the program's European editor based in London. Brancaccio became senior editor and host
					of Marketplace in 1993. From London, Brancaccio also contributed diplomatic and feature coverage 
					for the radio service of the Christian Science Monitor. During Brancaccio's tenure as host, 
					Marketplace received the DuPont-Columbia Award (1998) and the George Foster Peabody Award (2001). 
					He anchored the television newsmagazine, California Connected, that aired on many Californian PBS 
					stations, from 2002 to 2003.
				</p>
				<p>
					In 2003, Brancaccio left Marketplace to join Bill Moyers on Now. Brancaccio was co-host for over 
					a year prior to Moyers' retirement at the end of 2004. Among his beats: business innovation and 
					the economy, politics, human rights, national security, the 
					environment, health care, and science policy.
				</p>
				<p>
					In 2011, Brancaccio returned to American Public Media's Marketplace as a correspondent covering new 
					economy issues and tech/innovation. He is now host and senior editor of the popular business program 
					The Marketplace Morning Report from 6:51 am Eastern to 7:51 am Pacific on public radio stations 
					nationwide.
				</p>
				<p>
					Brancaccio is also a contributor to several broadcast, electronic, and print media, including CNN, CNBC, 
					MSNBC, The Wall Street Journal, The Nightly Business Report, Wall Street Week with Fortune, The 
					Baltimore Sun and Psychology Today. In 2000, his book, Squandering Aimlessly, was published, his 
					account of a pilgrimage across America to learn how Americans apply their personal values to their 
					money. He also lectures widely about the future of the economy and the role of journalism in a democracy.
				</p>
			</article>	
		</section>
		<aside>
			<h2 id="speakers">Guest Speakers</h2>
			<h3>October<br><a href="c06x_brancaccio.html">David Brancaccio</a></h3>
			<img src="../images/brancaccio75.jpg" alt="David Brancaccio photo">
			<h3>November<br><a href="#">Andrew Ross Sorkin</a></h3>
			<img src="../images/sorkin75.jpg" alt="Andrew Ross Sorkin photo">
			<h3>January<br><a href="#">Amy Chua</a></h3>
			<img src="../images/chua75.jpg" alt="Amy Chua photo">
			<h3>February<br><a href="#">Scott Sampson</a></h3>
			<img src="../images/sampson75.jpg" alt="Scott Sampson">
			<h3><a href="../index.html">Return to Home page</a></h3>
		</aside>
	</main>
	<footer>
		<p>&copy; 2022, San Joaquin Valley Town Hall, Fresno, CA 93755</p>
	</footer>
</body>
</html>
